{"name":"Nether","description":"All-in-one Revenge toolkit: anti-logging, purge, automation, and chat tweaks.","authors":[{"name":"skidding","id":"1431679910296158281"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"2b9a8f39dd24279ef4a0e02ce17b3a31fa5b9c73520be30a3ff187c457ec95be"}